<Properties StartupItem="SqlLiteTest\SqlLiteTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SqlLiteTest\App.config">
    <Files>
      <File FileName="EntitySqlite\App.config" Line="1" Column="1" />
      <File FileName="SqlLiteTest\App.config" Line="22" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>