<Properties StartupItem="TaskHelper\TaskHelper.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\SQL Lite\TaskHelper\Accessors\TestAccessor.cs">
    <Files>
      <File FileName="Managers\TestManager.cs" Line="1" Column="1" />
      <File FileName="c:\SQL Lite\TaskHelper\Accessors\TestAccessor.cs" Line="5" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>EntitySqlite\EntitySqlite.csproj</String>
  </DisabledProjects>
</Properties>