<Properties StartupItem="TaskHelperGUI\TaskHelperGUI.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TaskHelperGUI\gtk-gui\MainWindow.cs">
    <Files>
      <File FileName="TaskHelperGUI\MainWindow.cs" Line="8" Column="5" />
      <File FileName="TaskHelperGUI\gtk-gui\MainWindow.cs" Line="382" Column="21" />
      <File FileName="Accessors\TaskRunHistoryAccessor.cs" Line="89" Column="1" />
      <File FileName="Managers\TaskRunHistoryManager.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="c:\SQL Lite\TaskHelper\Accessors\TestAccessor.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>EntitySqlite\EntitySqlite.csproj</String>
  </DisabledProjects>
</Properties>