<Properties StartupItem="TaskHelper\TaskHelper.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TaskEditor\MainWindow.cs">
    <Files>
      <File FileName="Accessors\TestAccessor.cs" Line="1" Column="1" />
      <File FileName="TaskEditor\MainWindow.cs" Line="11" Column="3" />
      <File FileName="TaskEditor\gtk-gui\MainWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="c:\SQL Lite\TaskHelper\Accessors\TestAccessor.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>EntitySqlite\EntitySqlite.csproj</String>
  </DisabledProjects>
</Properties>